spring.application.name=WalletService
spring.data.mongodb.host=wallet-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=wallet_service_db
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# RabbitMQ's variables
# Security specific
# Security service specific

rabbitmq.queue.security.name=security-queue
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=security-request

rabbitmq.queue.userData.name=users-data-queue
rabbitmq.exchange.data.name=data-exchange
rabbitmq.routing.userData.key=user.data.consistency

# Receive general data
rabbitmq.queue.receiveData.name=receive-data-queue
rabbitmq.routing.receiveData.key=wallet.add

# Receive transactions
rabbitmq.routing.execTransaction.name=execute-transaction
rabbitmq.exchange.transaction.name=transaction-exchange
rabbitmq.queue.receiveTransaction.name=transaction-receive-queue
rabbitmq.routing.responseTransaction.key=transaction-response