spring.application.name=WalletService
spring.data.mongodb.host=wallet-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=wallet_service_db
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# RabbitMQ configuration
spring.rabbitmq.host=204.216.223.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ's variables
# Security specific
# Security service specific
service.role.utente.name=UTENTE
rabbitmq.queue.security.name=security-queue
rabbitmq.exchange.security.name=security
# Common Security TOPIC
rabbitmq.routing.security.key=security

rabbitmq.queue.userData.name=user-manager-data-consistency-queue
rabbitmq.exchange.data.name=data
rabbitmq.routing.userData.key=userData
